# ToDo-Diary

./: .gitignore  Program.cs  Startup.cs  ToDoDb.db  ToDoDiaryWeb.csproj  appsettings.json
Diary/: Program.cs  Startup.cs  ToDoDiaryWeb.csproj  ToDoDiaryWeb.sln  appsettings.json  web.config
Diary/Component/: CartSummaryViewComponent.cs
Diary/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ExerciseController.cs  HomeController.cs  MuscleController.cs  OrderController.cs  ProductController.cs  ToDoController.cs  UsersContoller.cs  WorkoutController.cs
Diary/Migrations/: 20180913193741_initialcreate.cs  20180927192807_InitTrainingDiary.Designer.cs  20180927192807_InitTrainingDiary.cs  20180927193718_UpdateExercise.Designer.cs  20180927193718_UpdateExercise.cs  ToDoContextModelSnapshot.cs
Diary/Models/: Cart.cs  CartController.cs  ErrorViewModel.cs  Exercise.cs  IToDoRepository.cs  Iid.cs  MuscleGroup.cs  Order.cs  Product.cs  SessionCart.cs  ToDo.cs  ToDoContext.cs  ToDoRepository.cs  Training.cs  User.cs
Diary/Properties/: launchSettings.json
Diary/Repositories/: EFOrderRepository.cs  ExerciseRepo.cs  IExercise.cs  IOrderRepository.cs  IProductRepository.cs  ITraining.cs  Iid.cs  Imuscle.cs  MuscleRepo.cs  ProductRepository.cs  SeedData.cs  TrainingRepo.cs
Diary/Service/: CookieController.cs  SessionExtensions.cs  Statistic.cs  UrlExtensions.cs  WorkoutStatistic.cs
Diary/ViewModels/: CartIndexViewModel.cs  ExerciseViewModel.cs  ListofProductViewModel.cs  LoginViewModel.cs  PageInfo.cs  StanceViewModel.cs  StatPageViewModel.cs  UserViewModels.cs  WorkoutStatisticViewModel.cs  WorkoutViewModel.cs
Diary/Views/: _ViewImports.cshtml
Diary/Views/Account/: Login.cshtml  Register.cshtml
Diary/Views/Admin/: Edit.cshtml
Diary/Views/Cart/: Index.cshtml
Diary/Views/Exercise/: Add.cshtml  Edit.cshtml  Index.cshtml  More.cshtml  _Group.cshtml  _ListofEx.cshtml  pvGroup.cshtml  pvListofEx.cshtml
Diary/Views/Home/: Edit.cshtml  Index.cshtml  Stat.cshtml
Diary/Views/Muscle/: Add.cshtml  Index.cshtml  Update.cshtml
Diary/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Diary/Views/Product/: Index.cshtml  pvListofCategories.cshtml
Diary/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Diary/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Diary/Views/ToDo/: Index.cshtml  Stat.cshtml  _ChooseDate.cshtml  _ListofTodo.cshtml  pvChooseDate.cshtml  pvListofTodo.cshtml
Diary/Views/Users/: ChangePassword.cshtml
Diary/Views/Workout/: Index.cshtml  StatPage.cshtml  Statistic.cshtml  _Add.cshtml  (+4 more)
Models/: ToDo.cs  (+4 more)
(+30 files in other folders)
